<!DOCTYPE html>
<html>

<head>
    <title>Publicité L'Entre-passe</title>
    <meta charset="utf-8" />
    <style>
        .clear {
            clear: both;
        }

        .fiche_pub_wa {
            width: 550px;
            margin: auto;
            background: #F7F9F7;
            text-align: center;
            color: #595959;
            border: 1px solid #b1d3c5;
        }

        .ban_pub_wa {
            width: 150px;
            height: 800px;
            background: url('https://zupimages.net/up/21/12/ftfl.png') center no-repeat;
            objectif-fit: cover;
            content: "";
            float: left;
        }

        .contenu_pub_wa {
            font-family: cambria;
            float: left;
            width: 400px;
        }

        .titre_pub_wa {
            background: #b1d3c5;
            padding: 1% 6%;
        }

        .titre_pub_wa h2 {
            padding: 2%;
            border: 1px solid #fff;
            text-align: center;
            color: #fff;
            font-family: Dancing script, cursive;
        }

        .contenu_pub_wa p {
            font-size: 12px;
            text-align: justify;
            width: 80%;
            margin: auto;
        }

        .infos_wa {
            color: #dd9d92;
            font-weight: bold;
        }

        .liens_wa a:hover {
            background: #a896cb;
        }

        .infos_wa p {
            margin: 0;
            line-height: 1;
        }

        .liens_wa a {
            display: inline-block;
            background: #dd9d92;
            padding: 2%;
            text-align: center;
            color: #fff;
            text-decoration: none;
            width: 40%;
            text-transform: uppercase;
            margin: 1% 0;
        }

        .conclusion_wa {
            background: #b1d3c5;
            width: 85%;
            margin: auto;
            padding: 3%;
        }

        .contenu_conclusion_wa {
            background: #fff;
            padding: 5px;
        }

        .contenu_conclusion_wa p {
            width: 100%;
        }

        .contenu_conclusion_wa p::before {
            color: #dd9d92;
            content: "▶";
            font-size: 10px;
            padding-right: 5px;
        }

        .credits {
            text-align: center;
            display: block;
            font-size: 11px;
            color: #6c676e !important;
            text-decoration: none !important;
            margin: 2% 0 0;
            text-transform: lowercase;
            font-style: italic;
        }

        /*footer*/
        .footer-news {
            background: var(--main-color);
            padding: 5px;
        }

        .news-team h5 {
            margin: 0 0 20px;
            color: #595959;
            text-align: center;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 1px;
        }

        .news-team-wrap {
            display: flex;
            justify-content: space-around;
        }

        .news-team {
            text-align: center;
            width: 100px;
        }

        .news-team img {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            border: 3px solid #b1d3c5;
        }

        .news-team h5 {
            margin: 5px 0 0;
            font-size: 9px;
        }

        .news-team h5.role {
            margin-bottom: 5px;
            margin-top: 0;
            font-weight: 600;
        }

        .news-credit {
            text-align: center;
        }

        .news-credit a {
            text-decoration: none !important;
            color: #595959;
            font-size: 9px;
            letter-spacing: 1px;
        }

        .news-credit xmp {
            display: inline;
            font-family: cambria;
        }
    </style>
</head>

<body>
    <div id="top"></div>
    <div class="fiche_pub_wa">
        <div class="ban_pub_wa">
        </div>
        <div class="contenu_pub_wa">
            <div class="titre_pub_wa">
                <h2>
                    Bienvenue à toi Lanterne !
                </h2>
            </div>
            <br />
            <p>
                Il était une fois la fin. Toute chose qui a un début se termine un jour, il en va de même pour votre
                vie. Celle-ci s’est terminée d’une manière ou d’une autre et vous voilà catapultés ici, dans cet étrange
                endroit appelé l’Entre-passe. Lieu flottant entre la réalité que vous avez connu vivant et quelque chose
                de magique et d’inexplicable. Vous y êtes en sécurité, à l’aise et libres, libres de trouver ce qui vous
                retient ici. Il y a forcément quelque chose qui vous empêche d’aller ailleurs, dans cet au-delà promis
                et cette paix éternelle. Qu’est-ce? Vous aurez ici tout le temps nécessaire pour trouver les réponses à
                vos questions. Attention cependant à ne pas vous aventurer seuls et trop loin hors de Ciranne. Les
                nouveaux arrivants se font vite avoir par les lieux inconnus et mystérieux des Abords.
            </p>
            <br />
            <a target="_blank" href="https://lentrepasse.forumactif.com/">
                <img alt="L'Entre-passe" src="https://zupimages.net/up/21/12/a77d.png"/>
            </a>
            <br />
            <div class="infos_wa">
                Forum onirique | Avatar illustré en 200*320
            </div>
            <br />
            <div class="liens_wa">
                <a target="_blank" href="https://lentrepasse.forumactif.com/t6-le-contexte">
                    Contexte
                </a>
                <a target="_blank" href="https://lentrepasse.forumactif.com/t4-les-groupes-les-pnj">
                    Groupes
                </a>
                <a target="_blank" href="https://lentrepasse.forumactif.com/f57-les-predefinis">
                    Prédéfinis
                </a>
                <a target="_blank" href="https://lentrepasse.forumactif.com/t19-le-bottin-des-avatars">
                    Bottin des avatars
                </a>
            </div>
            <br />
            <div class="conclusion_wa">
                <div class="contenu_conclusion_wa">
                    <p>
                        Après beaucoup de travail et de péripéties, nous sommes fiers d'être les heureux fondas
                        de l'Entre-passe. Le forum a ouvert le 14 octobre 2021! Pour fêter cela,
                        tournée de cookies et muffins pour tout le monde! ♥
                    </p>
                </div>
            </div>
            <br />
            <div class="footer-news">
                <div class="news-team-wrap">
                    <!--
                    -->
                    <div class="news-team">
                        <h5 class="role">Fonda</h5>
                        <!--
                         --><img src="https://zupimages.net/up/21/12/673f.png">
                        <!--
                        -->
                        <h5>Azalée</h5>
                        <!--
                        -->
                    </div>
                    <!--
                     -->
                     <div class="news-team">
                        <h5 class="role">Fonda</h5>
                        <!--
                        --><img src="https://zupimages.net/up/21/40/07tr.png">
                        <!--
                         -->
                        <h5>Mirage</h5>
                        <!--
                        -->
                    </div>
                    <!--
                     -->
                     <div class="news-team">
                        <h5 class="role">Admin</h5>
                        <!--
                        --><img src="https://zupimages.net/up/21/40/uarq.png">
                        <!--
                         -->
                        <h5>Natsuo</h5>
                        <!--
                        -->
                    </div>
                    <!--
                     -->
                </div>
            </div>
            <a class="credits" href="http://ls-halloween.fr/" target="_blank">
                Halloween
            </a>
        </div>
        <div class="clear">
        </div>
    </div>
</body>

</html>
